SAGUARO REGIONAL MEDICAL CENTER
ITEMIZED STATEMENT OF CHARGES

Patient: Rivas, Marisol            Account: SRMC-AR-55219
Date of Service: March 14, 2025    Statement Date: April 2, 2025
Claim submitted to: Apex Mutual Insurance Company (APX-2025-0416632)

CHARGES
Emergency department facility fee, Level 4 (99284) ...... $9,200.00
Emergency physician evaluation and management ........... $1,450.00
CT cervical spine without contrast (70490) .............. $3,600.00
CT lumbar spine without contrast (72131) ................ $3,600.00
Radiograph, right shoulder, two views (73030) ............. $420.00
Pharmacy and medical supplies ............................. $480.00

TOTAL CHARGES: $18,750.00
Balance due from responsible party: $18,750.00

This is a statement of charges for services rendered. Charges reflect billed
amounts and are not adjusted for any insurance allowance.
