DESERT SKY ORTHOPEDICS
ITEMIZED STATEMENT OF CHARGES

Patient: Rivas, Marisol            Account: DSO-AR-40318
Dates of Service: March 24 - June 16, 2025
Statement Date: June 20, 2025
Claim submitted to: Apex Mutual Insurance Company (APX-2025-0416632)

CHARGES
New patient orthopedic consultation (99204) ............... $560.00
MRI right shoulder without contrast (73221) ............. $2,900.00
Subacromial corticosteroid injection (20610) ............. $850.00
Established patient follow-up visits, 3 at $430.00 ...... $1,290.00
Durable medical equipment - shoulder sling ............... $800.00

TOTAL CHARGES: $6,400.00
Balance due from responsible party: $6,400.00

Statement of billed charges for orthopedic services related to the
March 14, 2025 motor vehicle collision.
