CACTUS VALLEY PHYSICAL THERAPY
ITEMIZED STATEMENT OF CHARGES

Patient: Rivas, Marisol            Account: CVPT-AR-11907
Dates of Service: April 21 - June 9, 2025
Statement Date: June 15, 2025
Claim submitted to: Apex Mutual Insurance Company (APX-2025-0416632)

CHARGES
Physical therapy initial evaluation (97162) .............. $260.00
Therapeutic exercise, 12 sessions at $295.00 (97110) ... $3,540.00
Physical therapy re-evaluation (97164) ................... $100.00

TOTAL CHARGES: $3,900.00
Balance due from responsible party: $3,900.00

Statement of billed charges for physical therapy services related to the
March 14, 2025 motor vehicle collision.
